**Comparison**
<br/>Compare to see which airlines exist in 2017, but not 2018 and vice versa.

In [1]:
import numpy as np
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
# increase display size to enable viewing of all data columns

pd.options.display.max_columns = 35
pd.options.display.max_rows = 360

In [4]:
# read in the 2017 flights csv

flights2017_df = pd.read_csv('flights2017clean.csv', index_col=0)
flights2017_df

,DayOfWeek,FlightDate,Reporting_Airline,Tail_Number,Origin,OriginCityName,OriginState,Dest,DestCityName,DestState,CRSDepTime,DepTime,DepDelay,DepDel15,DepartureDelayGroups,TaxiOut,WheelsOff,Cancelled,CancellationCode,Distance,DistanceGroup,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,CRSArrTime,ArrTime,ArrDelay,Delayed
0,6,2017-07-01,AS,N559AS,DCA,"Washington, DC",VA,SEA,"Seattle, WA",WA,800,750.0,-10.0,0.0,-1.0,17.0,807.0,0,0,2329,10,0.0,0.0,0.0,0.0,0.0,1053,1021.0,-32.0,0
1,6,2017-07-01,AS,N513AS,SEA,"Seattle, WA",WA,DCA,"Washington, DC",VA,1335,1330.0,-5.0,0.0,-1.0,15.0,1345.0,0,0,2329,10,0.0,0.0,0.0,0.0,0.0,2153,2129.0,-24.0,0
2,6,2017-07-01,AS,N588AS,DCA,"Washington, DC",VA,SEA,"Seattle, WA",WA,1852,1856.0,4.0,0.0,0.0,9.0,1905.0,0,0,2329,10,0.0,0.0,0.0,0.0,0.0,2157,2107.0,-50.0,0
3,6,2017-07-01,AS,N538AS,SEA,"Seattle, WA",WA,DCA,"Washington, DC",VA,800,840.0,40.0,1.0,2.0,9.0,849.0,0,0,2329,10,36.0,0.0,0.0,0.0,0.0,1617,1653.0,36.0,1
4,6,2017-07-01,AS,N536AS,DCA,"Washington, DC",VA,LAX,"Los Angeles, CA",CA,900,854.0,-6.0,0.0,-1.0,13.0,907.0,0,0,2311,10,0.0,0.0,0.0,0.0,0.0,1138,1115.0,-23.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5674616,2,2017-09-05,UA,N456UA,EWR,"Newark, NJ",NJ,LAS,"Las Vegas, NV",NV,842,949.0,67.0,1.0,4.0,24.0,1013.0,0,0,2227,9,20.0,0.0,0.0,0.0,27.0,1110,1157.0,47.0,1
5674617,2,2017-09-05,UA,N809UA,RDU,"Raleigh/Durham, NC",NC,DEN,"Denver, CO",CO,1623,1616.0,-7.0,0.0,-1.0,21.0,1637.0,0,0,1436,6,0.0,0.0,0.0,0.0,0.0,1817,1828.0,11.0,1
5674618,2,2017-09-05,UA,N69816,DEN,"Denver, CO",CO,SAT,"San Antonio, TX",TX,1526,1523.0,-3.0,0.0,-1.0,12.0,1535.0,0,0,794,4,0.0,0.0,0.0,0.0,0.0,1835,1817.0,-18.0,0
5674619,2,2017-09-05,UA,N17752,EWR,"Newark, NJ",NJ,DFW,"Dallas/Fort Worth, TX",TX,605,557.0,-8.0,0.0,-1.0,24.0,621.0,0,0,1372,6,0.0,0.0,0.0,0.0,0.0,845,827.0,-18.0,0
5674620,2,2017-09-05,UA,N61898,LAX,"Los Angeles, CA",CA,CLE,"Cleveland, OH",OH,1150,1149.0,-1.0,0.0,-1.0,15.0,1204.0,0,0,2052,9,0.0,0.0,0.0,0.0,0.0,1923,1913.0,-10.0,0

In [5]:
# read in the 2018 flights csv

flights2018_df = pd.read_csv('flights2018clean.csv', index_col=0)
flights2018_df

,DayOfWeek,FlightDate,Reporting_Airline,Tail_Number,Origin,OriginCityName,OriginState,Dest,DestCityName,DestState,CRSDepTime,DepTime,DepDelay,DepDel15,DepartureDelayGroups,TaxiOut,WheelsOff,Cancelled,CancellationCode,Distance,DistanceGroup,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,CRSArrTime,ArrTime,ArrDelay,Delayed
0,5,2018-08-31,UA,N75432,EWR,"Newark, NJ",NJ,DEN,"Denver, CO",CO,1601,1559.0,-2.0,0.0,-1.0,17.0,1616.0,0,0,1605,7,0.0,0.0,0.0,0.0,0.0,1818,1802.0,-16.0,0
1,5,2018-08-31,UA,N461UA,ORD,"Chicago, IL",IL,GEG,"Spokane, WA",WA,1932,1926.0,-6.0,0.0,-1.0,45.0,2011.0,0,0,1498,6,0.0,0.0,0.0,0.0,0.0,2128,2137.0,9.0,1
2,5,2018-08-31,UA,N76514,SNA,"Santa Ana, CA",CA,DEN,"Denver, CO",CO,1327,1636.0,189.0,1.0,12.0,20.0,1656.0,0,0,846,4,0.0,54.0,5.0,0.0,135.0,1642,1956.0,194.0,1
3,5,2018-08-31,UA,N76533,LAX,"Los Angeles, CA",CA,SFO,"San Francisco, CA",CA,600,550.0,-10.0,0.0,-1.0,16.0,606.0,0,0,337,2,0.0,0.0,0.0,0.0,0.0,730,710.0,-20.0,0
4,5,2018-08-31,UA,N35204,SFO,"San Francisco, CA",CA,SAN,"San Diego, CA",CA,2140,2141.0,1.0,1.0,0.0,31.0,2212.0,0,0,447,2,0.0,0.0,0.0,0.0,0.0,2311,2317.0,6.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7213441,4,2018-06-21,DL,N970AT,ORD,"Chicago, IL",IL,ATL,"Atlanta, GA",GA,1335,1354.0,19.0,1.0,1.0,33.0,1427.0,0,0,606,3,0.0,19.0,18.0,0.0,0.0,1640,1717.0,37.0,1
7213442,4,2018-06-21,DL,N927AT,BNA,"Nashville, TN",TN,MSP,"Minneapolis, MN",MN,1425,1417.0,-8.0,0.0,-1.0,14.0,1431.0,0,0,695,3,0.0,0.0,0.0,0.0,0.0,1642,1614.0,-28.0,0
7213443,4,2018-06-21,DL,N927AT,MSP,"Minneapolis, MN",MN,BNA,"Nashville, TN",TN,1125,1120.0,-5.0,0.0,-1.0,14.0,1134.0,0,0,695,3,0.0,0.0,0.0,0.0,0.0,1333,1317.0,-16.0,0
7213444,4,2018-06-21,DL,N320NB,AUS,"Austin, TX",TX,SLC,"Salt Lake City, UT",UT,1905,1931.0,26.0,1.0,1.0,9.0,1940.0,0,0,1086,5,0.0,0.0,0.0,0.0,0.0,2058,2111.0,13.0,1
7213445,4,2018-06-21,DL,N906AT,LGA,"New York, NY",NY,ORD,"Chicago, IL",IL,1915,2026.0,71.0,1.0,4.0,37.0,2103.0,0,0,733,3,0.0,0.0,63.0,0.0,0.0,2106,2209.0,63.0,1

In [6]:
# check to see whether 2017 and 2018 have the same number of unique airports

print('2017: ' + str(flights2017_df['Origin'].nunique()))
print('2018: ' + str(flights2018_df['Origin'].nunique()))
print('Difference: ' + str(flights2018_df['Origin'].nunique() - flights2017_df['Origin'].nunique()))

2017: 319
2018: 358
Difference: 39

In [7]:
# create a new dataframe with the 2017 and 2018 origin airports

comparison_df = pd.DataFrame()
comparison_df['Airlines18'] = flights2018_df['Origin']
comparison_df['Airlines17'] = flights2017_df['Origin']
comparison_df

        Airlines18 Airlines17
0              EWR        DCA
1              ORD        SEA
2              SNA        DCA
3              LAX        SEA
4              SFO        DCA
...            ...        ...
7213441        ORD        NaN
7213442        BNA        NaN
7213443        MSP        NaN
7213444        AUS        NaN
7213445        LGA        NaN

[7210785 rows x 2 columns]

In [8]:
# check to see which airports exist in 2017, but not 2018

comparison_df['Unique'] = comparison_df['Airlines17'][~comparison_df['Airlines17'].isin(comparison_df['Airlines18'])].drop_duplicates()
comparison_df

        Airlines18 Airlines17 Unique
0              EWR        DCA    NaN
1              ORD        SEA    NaN
2              SNA        DCA    NaN
3              LAX        SEA    NaN
4              SFO        DCA    NaN
...            ...        ...    ...
7213441        ORD        NaN    NaN
7213442        BNA        NaN    NaN
7213443        MSP        NaN    NaN
7213444        AUS        NaN    NaN
7213445        LGA        NaN    NaN

[7210785 rows x 3 columns]

In [9]:
# create a list if the non-duplicated values

display(comparison_df['Unique'].nunique())

difference_df = pd.DataFrame()
difference_df = comparison_df['Unique'].value_counts()
difference = difference_df.index.to_list()
difference

1

['UST']

In [10]:
# check to see which dataframe the non-duplicated values are in

print('2017: ' + str(flights2017_df['Origin'].loc[flights2017_df['Origin'].isin(difference)].nunique()))
print('2018: ' + str(flights2018_df['Origin'].loc[flights2018_df['Origin'].isin(difference)].nunique()))

2017: 1
2018: 0

In [11]:
# check to see which airports exist in 2018, but not 2017

comparison_df['Unique'] = comparison_df['Airlines18'][~comparison_df['Airlines18'].isin(comparison_df['Airlines17'])].drop_duplicates()
comparison_df

        Airlines18 Airlines17 Unique
0              EWR        DCA    NaN
1              ORD        SEA    NaN
2              SNA        DCA    NaN
3              LAX        SEA    NaN
4              SFO        DCA    NaN
...            ...        ...    ...
7213441        ORD        NaN    NaN
7213442        BNA        NaN    NaN
7213443        MSP        NaN    NaN
7213444        AUS        NaN    NaN
7213445        LGA        NaN    NaN

[7210785 rows x 3 columns]

In [12]:
# create a list if the non-duplicated values and create a csv to be used in other notebooks

display(comparison_df['Unique'].nunique())

difference_df = pd.DataFrame(columns=['Airline', 'Occurence'])
difference_df = comparison_df['Unique'].value_counts()

difference = difference_df.index.to_list()
difference

40

['BFF',
 'OGS',
 'BKG',
 'PGV',
 'HHH',
 'ART',
 'FLO',
 'OGD',
 'HVN',
 'HGR',
 'DBQ',
 'SLN',
 'CYS',
 'LBF',
 'PSM',
 'LCK',
 'EAR',
 'CMI',
 'CNY',
 'YNG',
 'RFD',
 'PRC',
 'LBL',
 'SFB',
 'OWB',
 'LYH',
 'VEL',
 'STC',
 'AZA',
 'SHD',
 'SMX',
 'PVU',
 'PIE',
 'LWB',
 'HTS',
 'SCK',
 'SPN',
 'DRT',
 'BLV',
 'USA']

In [13]:
# check to see which dataframe the non-duplicated values are in

print('2017: ' + str(flights2017_df['Origin'].loc[flights2017_df['Origin'].isin(difference)].nunique()))
print('2018: ' + str(flights2018_df['Origin'].loc[flights2018_df['Origin'].isin(difference)].nunique()))

2017: 0
2018: 40

Based on these results, it seems likely there are large differences in the unique airlines and destinations between the three years. <br/>Further comparisons were not made at this time.